/**
 * Block Styling
 */


//
//  Judges
//

.judges-item__content h3,
.judges-item__content h4,
.judges-item__content p {
  padding-right: 14.5px;
  padding-left: 14.5px;
}

.judges-item__aside {
  width: 33.333%;
  padding-right: 29px;
  margin-right: 0;
}

//
// Sponsors
//

.partners-item__content {
  display: block;
}

.partners-item__aside {
  width: 33.333%;
  padding-right: 14.5px;
  margin-right: 0;
}

//
//  Shortlist
//

.shortlist-item {
  padding-bottom: 1em;
}

.shortlist-item__content h3,
.shortlist-item__content h4,
.shortlist-item__content p {
  padding-right: 14.5px;
  padding-left: 14.5px;
}

.shortlist-item__content {
  display: block;
}

.shortlist-item__aside {
  width: 33.333%;
  padding-right: 29px;
  margin-right: 0;
}
