
.header__main {
  z-index: 100;
  border-bottom: 2px solid @brand--blue-dark;
  background-color: @brand--blue;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.25);
}

@media screen and (min-width: 481px) {

  .header__main {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }

}

  //  Overwrite `display: flex;` for header only
  .header__main .wrapper__sub {
    display: block;
  }

  .header__main img {
    height: 4em;
  }

.header__left {
  padding-left: 14.5px;
  float: left;
}
