/**
 * Typography
 */

.heading--main {
  margin-bottom: 12px;
  padding-top: 12px;
  padding-right: 14.5px;
  padding-bottom: 12px;
  padding-left: 14.5px;
  background-color: #E9E9E9;
  border-top: 6px solid @brand--blue;
  border-bottom: 1px solid @brand--grey;
}

article h2,
article h3,
article h4,
article > p,
article > ul,
article > small,
article label {
  padding-right: 14.5px;
  padding-left: 14.5px;
}

aside .gamma {
  font-size: 18px;
  line-height: 24px;
}
